# proiect-.NET

backend/: .gitignore
backend/DAL/: DAL.csproj
backend/DAL/DTOs/: MessageDto.cs
backend/DAL/DTOs/User/: NormalUserDTO.cs  UserAdminResponseDTO.cs  UserAuthDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
backend/DAL/Data/: Context.cs
backend/DAL/Helpers/: AppSettings.cs
backend/DAL/Helpers/Attributes/: Authorization.cs
backend/DAL/Helpers/ChatHub/: ChatHub.cs
backend/DAL/Helpers/Extensions/: ServiceExtensions.cs
backend/DAL/Helpers/JwtUtils/: IJwtUtils.cs  JwtUtils.cs
backend/DAL/Helpers/Mapper/: MapperProfile.cs
backend/DAL/Helpers/Middleware/: JwtMiddleware.cs
backend/DAL/Helpers/Seeders/: ProfilePictureSeeder.cs  UserSeeder.cs
backend/DAL/Migrations/: 20221229171123_InitDatabase.cs  20230105115326_InitDb.Designer.cs  20230105115326_InitDb.cs  20230105142552_update1.Designer.cs  20230105142552_update1.cs  ContextModelSnapshot.cs
backend/DAL/Models/: Description.cs  Post.cs  PostHasDescription.cs  ProfilePicture.cs  User.cs  UserCommentOnPost.cs  UserLikesPost.cs
backend/DAL/Models/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
backend/DAL/Models/Enums/: Role.cs
backend/DAL/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
backend/DAL/Repositories/PictureRepository/: IPictureRepository.cs  PictureRepository.cs
backend/DAL/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
backend/DAL/Services/PictureService/: IPictureService.cs  PictureService.cs
backend/DAL/Services/UserService/: IUserService.cs  UserService.cs
backend/proiect/: Program.cs  proiect.csproj
backend/proiect/Controllers/: ChatController.cs  FileUploadController.cs  UserController.cs  WeatherForecastController.cs
backend/proiect/Helpers/Middleware/: JwtMiddleware.cs
backend/proiect/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/DTOs/: BasicUserDTO.ts  LoggedUser.ts  MessageDTO.ts  UserAdmin.ts  UserLogin.ts  UserRegister.ts
frontend/src/environments/: environment.ts
proiect/: proiect.sln
proiect/DAL/DTOs/: UserDTO.cs
proiect/DAL/Data/: Context.cs
proiect/DAL/Helpers/Extensions/: ServiceExtensions.cs
proiect/DAL/Migrations/: 20221229171123_InitDatabase.Designer.cs  ContextModelSnapshot.cs
proiect/DAL/Models/: User.cs
proiect/proiect/: Program.cs  WeatherForecast.cs  appsettings.Development.json  proiect.csproj
proiect/proiect/Controllers/: UserController.cs
(+43 files in other folders)
